/**
 * Cloudflare Workers deployment configuration (static assets).
 * The "npm run build" command writes the full SPA output to ./dist and that
 * folder is served statically; without this file the wrangler command does not
 * know which folder to publish as assets and deployment fails.
 * Unknown routes fall back to index.html (in sync with the service worker
 * navigateFallback so full offline mode is preserved).
 * Note: "name" must match the project name in the Cloudflare dashboard.
 */
{
  "name": "master-defense-kit",
  "compatibility_date": "2026-09-05",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
